{
  "name": "meteocadi",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.3.5",
    "geotiff": "^2.1.3",
    "leaflet": "^1.9.4",
    "satori": "^0.35.0",
    "sharp": "^0.35.5"
  }
}
